<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=640">
	<script src="./定宽_files/mobile-util.js"></script>
		<title>前端学习笔记</title>
		<style>
		*{margin: 0;padding: 0;
			box-sizing: border-box;
            margin: 0;
            -webkit-text-size-adjust: none;
		}
			.app{
				position: relative;
				display: flex;
				align-items:center;
				padding: 26px 20px;
				border-bottom: 1px solid #fcfcfc;
			}
			.app_icon{
				width:94px;
				height:94px;
				border-radius: 16px;
				overflow: hidden;
			}
			.app_icon img{
				width:100%;
				display: block;
			}
			.app_text{
				margin-left: 18px;
				margin-right:auto;
			}
			.app_text_title{
				font-size: 35px;
				color:#181818;
			}
			.app_text_summary{
				font-size:24px;
				color:#828282;
			}
			.app_button{
				display: block;
				padding:8px 26px;
				font-size: 26px;
				text-align: center;
				color:#fff;
				background: #3cba1a;
				border-radius: 8px;
			}
			.test{
				width:300px;
				height:400px;
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="app_icon">
				<img src="定宽_files/icon.png" class="">
			</div>
			<div class="app_text">
				<h2 class="app_text_title">忍者必须死2</h2>
				<h2 class="app_text_summary">史上最萌手游，安装量过10万</h2>
			</div>
			<a class="app_button" href="#">下载</a>
			<i class="app_label"></i>
			
		</div>
		<!-- <div class="test"></div> -->
	</body>
</html>